# TrueCallerAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truecallerassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallerassignment/: ApplicationClass.kt
app/src/main/java/com/example/truecallerassignment/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/truecallerassignment/api/: ProjectApiService.kt
app/src/main/java/com/example/truecallerassignment/binding/: BindingAdapterUtils.kt
app/src/main/java/com/example/truecallerassignment/component/: ProjectComponent.kt
app/src/main/java/com/example/truecallerassignment/listener/: IClickListener.kt
app/src/main/java/com/example/truecallerassignment/model/: DataState.kt
app/src/main/java/com/example/truecallerassignment/module/: ApiModule.kt  AppModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/truecallerassignment/module/factory/: ViewModelFactory.kt
app/src/main/java/com/example/truecallerassignment/network/: ConnectivityLiveData.kt
app/src/main/java/com/example/truecallerassignment/repository/: ProjectRepository.kt
app/src/main/java/com/example/truecallerassignment/storage/: StorageLayer.kt  StorageService.kt
app/src/main/java/com/example/truecallerassignment/utility/: ProjectConstants.kt  ProjectUtils.kt  SingleLiveEvent.kt  ViewHolderFactory.kt
app/src/main/java/com/example/truecallerassignment/view/: BaseActivity.kt  DetailsFragment.kt  ProjectActivity.kt  ProjectFragment.kt  SplashActivity.kt
app/src/main/java/com/example/truecallerassignment/viewHolder/: RecyclerBindingVH.kt
app/src/main/java/com/example/truecallerassignment/viewmodel/: ItemsViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_project.xml  fragment_details.xml  fragment_project.xml  project_data_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truecallerassignment/: mock.kt
app/src/test/java/com/example/truecallerassignment/utility/: ProjectUtilsTest.kt
app/src/test/java/com/example/truecallerassignment/viewmodel/: ProjectViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
