<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.truecallerassignment.viewmodel.ProjectViewModel"/>
        <variable name="title" type="java.lang.String"  />
        <variable name="viewModel" type="com.example.truecallerassignment.viewmodel.ProjectViewModel" />
        <variable
            name="list"
            type="java.util.List&lt;String&gt;"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="@dimen/dimen_10dp"
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TitleTextStyle"
            android:text="@{title}"
            tools:text="@string/tenth_character_is"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            viewModel="@{viewModel}"
            data="@{list}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_txt"
            tools:itemCount="10"
            tools:listitem="@layout/project_data_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
